@import '../styles/helpers.sass'

body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: #fff
    padding: 0 150px
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #414141

.input
    height: 40px
    border-radius: 10px
    padding: 0 10px
    width: 250px

.input-search
    width: 250px

.button
    height: 40px
    padding: 10px
    min-width: 100px
    font-size: 16px
    border-radius: 10px
    cursor: pointer
    font-weight: 500
    outline: none
    border: 1px solid #F3BA2F 

.label
    text-transform: uppercase
    display: flex
    font-weight: 700
    color: #C0C0C0
    margin-bottom: 10px
  
