.container
    width: 250px
    height: 420px
    background-color: #414141
    border-radius: 12px
    padding: 12px
    margin-bottom: 32px
    color: #fff
    box-shadow: 0 0 5px #ccc

.photo
    width: 100%
    height: 164px
    border-radius: 12px

.title
    display: flex
    justify-content: space-between

.name
    font-size: 34px
    font-weight: 500

.bcmc
    text-transform: uppercase
    display: flex
    font-weight: 700
    color: #C0C0C0

.number
    display: flex
    justify-content: space-between
    margin-top: 16px

.time
    display: flex
    justify-content: flex-end
    margin-top: 16px

.total 
    font-size: 20px
    font-weight: 500

.titleNumber
    color: #F4F5F6
    font-size: 14px
    font-weight: 400
