@import '../../../styles/helpers.sass'

.container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 72px

.searchBox
    display: flex
    justify-content: space-between
    margin-top: 72px
    +t
        flex-direction: column
        align-items: center

.buttonFilter
    background-color: #F3BA2F 
    margin-right: 20px
    &:hover
        color: #fff

.buttonCancel
    &:hover
        color: #fff
        background-color: #F3BA2F

.buttonBox
    margin-top: 20px
    display: flex
    justify-content: flex-end

.range
    margin-top: 20px

.rangeBox
    display: flex
    justify-content: space-around
    +t
        flex-direction: column
        align-items: center